spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/PomoAI
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
